{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainaican/mlSecondPractice.git"
  },
  "author": "Dinislam Musin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainaican/mlSecondPractice/issues"
  },
  "homepage": "https://github.com/cainaican/mlSecondPractice#readme"
}
